---
- name: Install Vault | Fail if Mandatory Vars are missing
  fail:
    msg: rv_hashicorp_vault_access_hostname is missing
  when: rv_hashicorp_vault_access_hostname | length < 1

- name: Install Vault | Creating Vault Data directories
  file:
    path: "{{ item  }}"
    state: directory
    mode: "0755"
    owner: "{{  rv_hashicorp_vault_os_user  }}"
  with_items:
    - "{{  rv_hashicorp_vault_os_data_directory  }}/data"
    - "{{  rv_hashicorp_vault_os_data_directory  }}/logs"
    - "{{  rv_hashicorp_vault_os_data_directory  }}/config"
    - "{{  rv_hashicorp_vault_os_data_directory  }}/config/tls"

- name: Install Vault | Install TLS Certs
  args:
    apply:
      become: true
      become_user: "{{  rv_hashicorp_vault_os_user  }}"
  include_role:
    name: arpanrec.utils
    tasks_from: tlscert
  vars:
    rv_tls_key_path: "{{  rv_hashicorp_vault_os_data_directory  }}/config/tls/server.key"
    rv_tls_cert_path: "{{  rv_hashicorp_vault_os_data_directory  }}/config/tls/server.crt"
    rv_cert_owner: "{{  rv_hashicorp_vault_os_user  }}"
    rv_tls_alt_names:
      - "{{  rv_hashicorp_vault_access_hostname  }}"
    rv_tls_common_name: "{{  rv_hashicorp_vault_access_hostname  }}"

- name: Install Vault | Set Vault Config Variable
  set_fact:
    rv_vault_config:
      api_addr: "https://{{  rv_hashicorp_vault_access_hostname  }}:8200"
      # cluster_addr: "https://{{  rv_hashicorp_vault_access_hostname  }}:8201"
      # cluster_name: "{{rv_vault_endpoint.domain}}"
      default_lease_ttl: "768h"
      disable_clustering: true
      disable_mlock: false
      listener:
        tcp:
          address: "0.0.0.0:8200"
          # cluster_address: "0.0.0.0:8201"
          tls_cert_file: "/vault/config/tls/server.crt"
          tls_disable: false
          tls_key_file: "/vault/config/tls/server.key"
          log_level: "trace"
          max_lease_ttl: "768h"
          tls_require_and_verify_client_cert: false
          tls_client_ca_file: "/vault/config/tls/ca.crt"
      storage:
        file:
          path: "/vault/file"
      ui: true

- name: Install Vault | Install Vault on Docker
  become: true
  become_user: "{{  rv_hashicorp_vault_os_user  }}"
  docker_container:
    container_default_behavior: compatibility
    name: "{{  rv_hashicorp_vault_os_docker_name  }}"
    image: vault
    state: started
    restart_policy: unless-stopped
    command: server
    restart: true
    ports:
      - "8200:8200"
      # - "8201:8201"
    capabilities:
      - IPC_LOCK
    volumes:
      - "{{  rv_hashicorp_vault_os_data_directory  }}/data:/vault/file"
      - "{{  rv_hashicorp_vault_os_data_directory  }}/logs:/vault/logs"
      - "{{  rv_hashicorp_vault_os_data_directory  }}/config:/vault/config"
    env:
      VAULT_LOCAL_CONFIG: "{{ rv_vault_config | to_json }}"
